# ___ UniGame Launcher v1.0.0 © 2017, SalFisher47
#     - customized for 'Prince of Persia: Warrior Within'


[exe]

# ___ Executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe_run = PrinceOfPersia.exe
exe_cmd =
exe_compat = 

desktop_width = 0
desktop_height = 0

run_first = 1

savegame_dir = GameDir
savegame_subdir = POPWWProfiles


[game]

# ___ HUD fix
CanStretchRect = 0

# ___ Fog fix
ForceVSFog = 1
InvertFogRange = 0




